h3 class="page-header"
  i class="fa fa fa-bars"
  | Pages
ol class="breadcrumb"
  li
    i class="fa fa-home"
    a href="/" Home
  li
    i class="fa fa-bars"
    | Pages
  li
    i class="fa fa-square-o"
    | Pages
