div class="row"
  div class="col-lg-12"
    h3 class="page-header"
      i class="fa fa fa-bars"
      | Lista de Conex천es
    ol class="breadcrumb"
      li
        i class="fa fa-home"
        a href="/" Home
      li
        i class="fa fa-bars"
        | Conex천es

    section class="panel"
      header class="panel-heading"
        | Conex천es
      div class="panel-body"
        table class="table table-striped table-advance table-hover" id="connections_table"  data-source="#{connections_url(format: "json")}"
          thead
            tr
              th Nome
              th Provedor
              th String de Conex찾o
              th Timeout
              th
              th
              th
          tbody
              = content_tag_for(:tr, @connections) do |connection|
                td = connection.name
                td = connection.provider
                td = connection.connection_string
                td = connection.timeout
                td
                td
                td

javascript:
  $('#app_modal').on('show.bs.modal', function(e) {

    //get data-id attribute of the clicked element
    var connId = $(e.relatedTarget).data('connection-id');
    var path = "#{connections_path}";
    //change form action
    $('#modal_form').attr('action', path + '/' + connId);
  });
