doctype html
html
  head
    title Reports Designer
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    section id="container" class=""
      header class="header dark-bg"
        div class="toggle-nav"
          div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"
            i class="icon_menu"
        = link_to root_path, class: 'logo' do
          | Reports
          span class="lite"  Designer
        end
        div class="top-nav notification-row"
          ul class="nav pull-right top-menu"
            li id="task_notificatoin_bar" class="dropdown"
              a data-toggle="dropdown" class="dropdown-toggle" href="#"
                i class="icon-task-l"
                span class="badge bg-important" 1
              ul class="dropdown-menu extended tasks-bar"
                div class="notify-arrow notify-arrow-blue"
                li
                  p class="blue"
                   | Você tem 1 tarefa(s) pendentes
                li
                    a href="#"
                      div class="task-info"
                        div class="desc" Design PSD
                        div class="percent" 90%
                      div class="progress progress-striped"
                          div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"
                            span class="sr-only" 90% Completo (Sucesso)
                li class="external"
                  a href="#" Visualizar Todas Tarefas

            li id="mail_notificatoin_bar" class="dropdown"
              a data-toggle="dropdown" class="dropdown-toggle" href="#"
                i class="icon-envelope-l"
                span class="badge bg-important" 1
              ul class="dropdown-menu extended inbox"
                div class="notify-arrow notify-arrow-blue"
                li
                  p class="blue"
                    | Voce tem 1 nova mensagens
                li
                  a href="#"
                    span class="photo"
                      img alt="avatar" src="/assets/avatar-mini.jpg"
                    span class="subject"
                      span class="from" Greg Martin
                      span class="time" 1 min
                    span class="message"
                      I really like this admin panel.
                li
                  a href="#" Ver todas mensagens

            li id="alert_notificatoin_bar" class="dropdown"
              a data-toggle="dropdown" class="dropdown-toggle" href="#"
                i class="icon-bell-l"
                span class="badge bg-important" 4
              ul class="dropdown-menu extended notification"
                div class="notify-arrow notify-arrow-blue"
                li
                  p class="blue"
                    | Você tem 4 notificações
                li
                  a href="#"
                    span class="label label-primary"
                      i class="icon_profile"
                    |   Solicitação de Amizade
                    span class="small italic pull-right"
                      | 5 minutos
                li
                  a href="#" Ver todas notificações
            li class="dropdown"
              a data-toggle="dropdown" class="dropdown-toggle" href="#"
                span class="profile-ava"
                  img alt="avatar" src="assets/avatar1_small.jpg"
                span class="username" Lucas Duarte
                b class="caret"
              ul class="dropdown-menu extended logout"
                div class="log-arrow-up"
                li class="eborder-top"
                  a href="#"
                    i class="icon_profile"
                    | Meu Perfil
                li
                  a href="#"
                    i class="icon_mail_alt"
                    | Minha Caixa de Entrada
                li
                  = link_to destroy_user_session_path, :method => 'delete' do
                    i class="icon_key_alt"
                    | Sair
                  end


    aside
      div id="sidebar" class="nav-collapse"
        ul class="sidebar-menu"
          li class=""
            a class="" href="/"
              i class="icon_house_alt"
              span Dashboard
          li class=""
            a class="" href="#"
              i class="icon_table"
              span SQL
          li class="sub-menu"
            a class="" href="javascript:;"
              i class="icon_key_alt"
              span Administração
              span class="menu-arrow arrow_carrot-right"
            ul class="sub"
              li
                = link_to connections_path
                  | Conexões

    section id="main-content"
      section class="wrapper"
        div class="row"
          div class="col-lg-12"
            == yield
